@import '../base/variables.scss';

@keyframes pulse-animation {
    0% {
        opacity: 1;
        transform: scaleY(1) scaleX(1);
    }

    50% {
        opacity: 0;
        transform: scaleY(1.1) scaleX(1.01);
    }
    
    to {
        opacity: 0;
        transform: scaleY(1.1) scaleX(1.01);
    }
}

.#{$pre}-c-payment
{
    display: grid;
    position:relative;
    row-gap: 20px;
    width:100%;

    &__card-container{
        padding:15px 0;
        & > div{
            display:grid;
            row-gap:15px;

            @media screen and (min-width:992px){
                grid-template-columns: repeat(2, 1fr);
                column-gap:15px;
            }
        }
    }

    &-card{
        position: relative;
        display:grid;
        grid-template-columns: 10fr 1fr;
        align-items: center;
        width:100%;
        color: #1F1C3D;
        border: 1px solid #1F1C3D;
        padding:14px 18px;
        // border: 1px solid #C9C9CD;
        border-radius: 100px;
        overflow: hidden;

        p{
            color:inherit;
            margin:0;
        }
    }

    &__notification{
        position: absolute;
        display: inline-grid;
        width:calc(100% - 40px);
        bottom:20px;
        left:20px;
        overflow:visible;
        border-radius: 100px;
        opacity:0;
        pointer-events: none;
        
        @media screen and (min-width: 768px){
            width:calc(100% - 100px);
            left:50px;
        }
        
        &.is-active{
            pointer-events: all;
            opacity:1;
        }

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000000;
            border-radius: inherit;
            transition: opacity .3s,transform .3s;
            animation: pulse-animation 1s cubic-bezier(.24,0,.38,1) infinite;
        }

        &-container{
            position: relative;
            display: grid;
            align-items: center;
            background:white;
            border: 1px solid #C9C9CD;
            border-radius: 100px;
            padding:15px 20px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
            width:100%;


            p{
                margin:0;
                width:70%;
                
                @media screen and (min-width: 768px){
                    width:100%;
                }
            }
        }
    }
    
    &__controls{
        position:absolute;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        right:20px;
        column-gap: 10px;
    }
}